@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.discription {
    text-align: center;
    font-family: Bree Serif;
}

.card-img {
    padding: 20px;

}

.img-1 {
    margin: 10px;
}

.img-2 {
    margin: 10px;
}

.diwali-top-section {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-bg.png");
    height: 30vh;
    background-size: cover;
}

.diwali-top-section-heading {
    color: white;
    font-family: "Caveat";
    font-size: 36px;
    width: 200px;
    padding: 20px;
}

.diwali-bottom-section {
    text-align: center;
    background-color: #e6f6ff;
    padding: 15px;
}

.diwali-card-item {
    text-align: center;
    background-color: white;
    width: 140px;
    border-radius: 9px;
    padding: 16px;
    margin: 15px;
}

.diwali-card-image {
    height: 64px;
    width: 64px;
}

.diwali-card-name {
    color: #616e7c;
    font-family: "Roboto";
    font-size: 12px;
    font-weight: normal;
}

.diwali-card-price {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 500;
}

.bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/arvrbg.png");
    height: 100vh;
    background-size: cover;
}

.card {
    background-color: #ffffff;
    height: 35vh;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 20px;
}

.card-heading {
    color: #5752ab;
    font-family: Bree Serif;
}

.card-description {
    color: #323f4b;
    font-family: Roboto;
}

.buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 80px;
}

.button-1 {
    margin-right: 10px;
    /* Adjust the value as needed */
    border-radius: 10px;
    background-color: #ffffff;
    /* Add any other styles you want for this button */
}

.button-2 {
    margin-left: 10px;
    background-color: #171f46;
    color: white;
    /* Adjust the value as needed */
    /* Add any other styles you want for this button */
}